<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a60ebd6d43642c2864725ee3f4fa79a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBModel.CategoryOfService" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Education" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GenderStaff" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.PositionAtWork" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusOrder" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeOfService" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeOfWork" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_TypeOfService_CategoryOfService" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Education" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_GenderStaff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_TypeOfWork" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_PositionAtWork" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TypeOfWork_TypeOfService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>